; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
custom_lib_deps_atmel = 
	arduino-libraries/Servo @ 1.1.8
custom_lib_deps_pico = 
	ricaun/ArduinoUniqueID @ ^1.3.0
custom_lib_deps_esp32 = 
	ricaun/ArduinoUniqueID @ ^1.3.0
	madhephaestus/ESP32Servo
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=35
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./src/MF_Analog
	-I./src/MF_Button
	-I./src/MF_Encoder
	-I./src/MF_InputShifter
	-I./src/MF_DigInMux
	-I./src/MF_LCDDisplay
	-I./src/MF_Output
	-I./src/MF_OutputShifter
	-I./src/MF_Segment
	-I./src/MF_Servo
	-I./src/MF_Stepper
	-I./src/MF_Modules
build_src_filter = 
	+<*>
	-<./MF_CustomDevice>
extra_scripts = 
	pre:get_version.py
	copy_fw_files.py


[env:mobiflight_ESP32-2432S032]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DSOC_SDMMC_HOST_SUPPORTED
	${env.build_flags}
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	-I./_Boards/ESP32/ESP32-2432S032
	'-DMOBIFLIGHT_TYPE="Mobiflight_ESP32-2432S032"'
build_src_filter = ${env.build_src_filter}
lib_ldf_mode = deep
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}
	ricaun/ArduinoUniqueID @ ^1.3.0
	madhephaestus/ESP32Servo
	moononournation/GFX Library for Arduino
	tamctec/TAMC_GT911
	bodmer/TFT_eSPI
	Wire
    SPI
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}
